# HtmlTextViewV2

./: settings.gradle.kts
HtmlTextViewV2/: build.gradle.kts
HtmlTextViewV2/src/main/java/com/kickhead/htmltextviewv2/: ClickableTableSpan.java  DesignQuoteSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlFormatter.java  HtmlFormatterBuilder.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  NumberSpan.java  OnClickATagListener.java  WrapperContentHandler.java  WrapperTagHandler.java
LoadingButtonAndroid/: build.gradle.kts
LoadingButtonAndroid/src/androidTest/java/com/kickhead/loadingbuttonandroid/: ExampleInstrumentedTest.kt
LoadingButtonAndroid/src/main/java/com/kickhead/loadingbuttonandroid/: Extensions.kt
LoadingButtonAndroid/src/test/java/com/kickhead/loadingbuttonandroid/: ExampleUnitTest.kt
MaterialSearchView/: build.gradle.kts
MaterialSearchView/src/androidTest/java/com/kickhead/materialsearchview/: ExampleInstrumentedTest.kt
MaterialSearchView/src/main/java/com/kickhead/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
MaterialSearchView/src/test/java/com/kickhead/materialsearchview/: ExampleUnitTest.kt
ReadmoreTextView/: build.gradle.kts
ReadmoreTextView/src/androidTest/java/com/kickhead/readmoretextview/: ExampleInstrumentedTest.kt
ReadmoreTextView/src/main/java/com/kickhead/readmoretextview/: ReadMoreTextView.java
ReadmoreTextView/src/test/java/com/kickhead/readmoretextview/: ExampleUnitTest.kt
TapTargetView/: build.gradle.kts
TapTargetView/src/androidTest/java/com/kickhead/taptargetview/: ExampleInstrumentedTest.kt
TapTargetView/src/main/java/com/kickhead/taptargetview/: FloatValueAnimatorBuilder.java  ReflectUtil.java  TapTarget.java  TapTargetSequence.java  TapTargetView.java  ToolbarTapTarget.java  UiUtil.java  (+2 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flowlayoutmanager/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
